int anim base_progressdialog_list 0x7f040000
int anim loading 0x7f040001
int anim pophidden_anim 0x7f040002
int anim popshow_anim 0x7f040003
int anim push_bottom_in 0x7f040004
int anim push_bottom_out 0x7f040005
int anim slide_in_from_bottom 0x7f040006
int anim slide_in_from_top 0x7f040007
int anim slide_map_overlay 0x7f040008
int anim slide_out_to_bottom 0x7f040009
int anim slide_out_to_top 0x7f04000a
int anim welcone_anim 0x7f04000b
int attr animate 0x7f010005
int attr borderWidth 0x7f010000
int attr isDefaultOn 0x7f010006
int attr offBorderColor 0x7f010001
int attr offColor 0x7f010002
int attr onColor 0x7f010003
int attr spotColor 0x7f010004
int color account_ll_border_color 0x7f060011
int color auto_queue_bg 0x7f060017
int color bg_hui_main 0x7f060026
int color black 0x7f06000b
int color blue 0x7f06000e
int color bottom_bg 0x7f060002
int color bottom_text 0x7f060004
int color bottom_text_clicked 0x7f060006
int color bottom_top_line_bg 0x7f060003
int color btn_bg 0x7f060008
int color btn_bg_clicked 0x7f060007
int color bulue_H_main 0x7f06001e
int color bulue_main 0x7f06001d
int color c333 0x7f06001a
int color c666 0x7f06001b
int color c999 0x7f06001c
int color chyc_color 0x7f060013
int color chyc_dialog_top_button 0x7f060016
int color chyc_dialog_topview 0x7f060015
int color chyc_item_text_color 0x7f060014
int color content_bg 0x7f060001
int color dialog_item_color 0x7f060012
int color gb_hui_main 0x7f060025
int color green 0x7f06000d
int color hui_line 0x7f060021
int color hui_main 0x7f06001f
int color invest_detail_tab 0x7f06000f
int color invest_detail_tab_click 0x7f060010
int color invest_item_text_progress 0x7f060009
int color light_s_gray 0x7f060019
int color main_bottom_text 0x7f060005
int color orange 0x7f060018
int color possible_result_points 0x7f060024
int color red 0x7f06000c
int color result_view 0x7f060022
int color title_bg 0x7f060000
int color viewfinder_mask 0x7f060023
int color white 0x7f06000a
int color yellow_main 0x7f060020
int dimen Long_gauge 0x7f070053
int dimen Long_gauge_time 0x7f070054
int dimen aab_tv_auto_bid_desc_textsize 0x7f07002d
int dimen about_us_tv_textsize 0x7f070040
int dimen account_border_width 0x7f070007
int dimen account_data_key_textsize 0x7f070021
int dimen account_data_value_textsize 0x7f070022
int dimen account_sliding_menu_textsize 0x7f070024
int dimen activity_horizontal_margin 0x7f07006d
int dimen add_bank_card_margin_top 0x7f07000d
int dimen ahsi_tv_title_textsize 0x7f07001b
int dimen aiyd_cpb_progress_textsize 0x7f07001c
int dimen aiyd_et_amount_textsize 0x7f070015
int dimen aiyd_tv_type_textsize 0x7f070014
int dimen ami_tv_grjzc_textsize 0x7f070028
int dimen and_tv_time_textsize 0x7f07003d
int dimen and_tv_title_textsize 0x7f07003c
int dimen ar_et_amount_next_textsize 0x7f070026
int dimen ar_et_amount_textsize 0x7f070025
int dimen as_et_suggest_textsize 0x7f07003f
int dimen auth_info_item_textsize 0x7f07001a
int dimen auto_bid_tv_key_textsize 0x7f07002e
int dimen auto_bid_tv_unit_textsize 0x7f070031
int dimen auto_bid_tv_value_textsize 0x7f07002f
int dimen bibri_item_time_textsize 0x7f07004b
int dimen bid_record_item_textsize 0x7f070018
int dimen bider_info_key_textsize 0x7f070019
int dimen bottom_bar_channel_margin_left 0x7f070062
int dimen bottom_bar_channel_margin_right 0x7f070063
int dimen bottom_bar_nowcall_btn_height 0x7f070067
int dimen bottom_bar_nowcall_btn_width 0x7f070068
int dimen bottom_bar_nowcall_icon_height 0x7f070069
int dimen bottom_bar_nowcall_icon_margin_right 0x7f070064
int dimen bottom_bar_nowcall_icon_width 0x7f07006a
int dimen bottom_menu_padding_top 0x7f070005
int dimen bottom_menu_textsize 0x7f070033
int dimen bottom_top_line_height 0x7f070006
int dimen captical_tv_date_next_textsize 0x7f07002a
int dimen captical_tv_date_textsize 0x7f070029
int dimen chyc_al_cb_remember_pwd_textsize 0x7f07005a
int dimen chyc_color_height 0x7f07004e
int dimen chyc_get_auto_bid_cb_textsize 0x7f07004f
int dimen chyc_wheelview_height 0x7f07004c
int dimen content_money 0x7f070055
int dimen dialog_textsize 0x7f07004d
int dimen engineer_detail_order_btn 0x7f07005f
int dimen engineer_detail_safe_applier_height 0x7f07005e
int dimen faic_gv_height 0x7f07004a
int dimen faic_iv_no_data_textsize 0x7f070023
int dimen faic_tv_nick_name_textsize 0x7f070020
int dimen fh_frame_progress_width_height 0x7f070034
int dimen fh_iv_linear_height 0x7f07001d
int dimen fh_tv_bid_title_textsize 0x7f070032
int dimen fh_tv_progress_next_textsize 0x7f070038
int dimen fh_tv_progress_textsize 0x7f070037
int dimen fidld_tv_desc_textsize 0x7f070017
int dimen fiyi_cpb_progress_width_height 0x7f070011
int dimen fiyi_cpb_progress_width_height_textsize 0x7f070012
int dimen fiyi_tv_rate_textsize 0x7f070010
int dimen fiyi_tv_title_textsize 0x7f07000f
int dimen font_size_medium_50 0x7f070065
int dimen font_size_s_large 0x7f070066
int dimen fragment_account_frame_width 0x7f070035
int dimen header_footer_left_right_padding 0x7f070003
int dimen header_footer_top_bottom_padding 0x7f070004
int dimen help_tv_left_textsize 0x7f07003e
int dimen image_height 0x7f07000e
int dimen imih_tv_time_textsize 0x7f070043
int dimen imih_tv_title_textsize 0x7f070042
int dimen imij_tv_time_textsize 0x7f070047
int dimen imij_tv_title_textsize 0x7f070046
int dimen imiz_tv_time_textsize 0x7f070049
int dimen imiz_tv_title_textsize 0x7f070048
int dimen in_tv_time_textsize 0x7f07003b
int dimen in_tv_title_textsize 0x7f07003a
int dimen income_record_item_textsize 0x7f07002c
int dimen income_record_title_textsize 0x7f07002b
int dimen index_car_layout 0x7f07005d
int dimen indicator_corner_radius 0x7f070001
int dimen indicator_internal_padding 0x7f070002
int dimen indicator_right_padding 0x7f070000
int dimen invest_detail_tab_textsize 0x7f070016
int dimen invest_item_dsec_textsize 0x7f070013
int dimen invest_order_detail_safe_applier_height 0x7f07001f
int dimen invest_order_detail_safe_applier_width 0x7f07001e
int dimen more_border_height 0x7f070008
int dimen more_tv_left_textsize 0x7f070039
int dimen my_invest_hk_key_textsize 0x7f070045
int dimen my_invest_hk_value_textsize 0x7f070044
int dimen my_menu_ico_size 0x7f07005c
int dimen online4s_desc_textsize 0x7f070041
int dimen realtime_bottom_bar_car_layout_height 0x7f07006c
int dimen realtime_bottom_bar_channel_img_height 0x7f070060
int dimen realtime_bottom_bar_channel_margin_right 0x7f070061
int dimen realtime_bottom_bar_margin_bottom 0x7f07006b
int dimen recharge_tv_method_textsize 0x7f070027
int dimen shadow_width 0x7f07000b
int dimen shadow_width_menu 0x7f07005b
int dimen short_tag 0x7f070051
int dimen short_tag_time 0x7f070052
int dimen sliding_menu_margin_top 0x7f07000c
int dimen slidingmenu_offset 0x7f070009
int dimen slidingmenu_offset_two 0x7f07000a
int dimen title_text_textsize 0x7f070036
int dimen toDay_condition 0x7f070050
int dimen tv_btn_style_textsize 0x7f070030
int dimen wjli_cz 0x7f070059
int dimen wjli_money 0x7f070058
int dimen wjli_time 0x7f070057
int dimen wjli_title 0x7f070056
int drawable add_10 0x7f020000
int drawable address_bule32 0x7f020001
int drawable address_hui 0x7f020002
int drawable adress_person 0x7f020003
int drawable alpha0 0x7f020004
int drawable asd 0x7f020005
int drawable background_border_with_radius 0x7f020006
int drawable balance_red 0x7f020007
int drawable base_progress_1 0x7f020008
int drawable base_progress_2 0x7f020009
int drawable base_progress_3 0x7f02000a
int drawable base_progress_4 0x7f02000b
int drawable base_progress_5 0x7f02000c
int drawable base_progress_6 0x7f02000d
int drawable base_progress_7 0x7f02000e
int drawable base_radius_tv_btn 0x7f02000f
int drawable base_radius_tv_btn_click 0x7f020010
int drawable base_radius_tv_btn_selector 0x7f020011
int drawable base_radius_tv_btn_unclickable 0x7f020012
int drawable base_tv_btn 0x7f020013
int drawable base_tv_btn_click 0x7f020014
int drawable base_tv_btn_gray 0x7f020015
int drawable base_tv_btn_selector 0x7f020016
int drawable book 0x7f020017
int drawable border_linearlayout_radius 0x7f020018
int drawable border_linearlayout_radius_click 0x7f020019
int drawable border_linearlayout_radius_selector 0x7f02001a
int drawable bulue_point 0x7f02001b
int drawable buttom_jt_hui 0x7f02001c
int drawable button_blue 0x7f02001d
int drawable button_delete 0x7f02001e
int drawable button_edit 0x7f02001f
int drawable camera_hui128 0x7f020020
int drawable car_address_hui48 0x7f020021
int drawable car_address_yellow 0x7f020022
int drawable car_color_bule 0x7f020023
int drawable car_color_hui 0x7f020024
int drawable car_info_yellow 0x7f020025
int drawable car_no 0x7f020026
int drawable car_type_hui 0x7f020027
int drawable car_typemobels_hui 0x7f020028
int drawable card_bk 0x7f020029
int drawable carinfo_bg 0x7f02002a
int drawable carno_hui 0x7f02002b
int drawable center_location 0x7f02002c
int drawable chyc_save_yuanjiao 0x7f02002d
int drawable chyc_wheel_bg 0x7f02002e
int drawable chyc_wheel_val 0x7f02002f
int drawable chyc_yuanjiao 0x7f020030
int drawable close_button 0x7f020031
int drawable corners_4jiao 0x7f020032
int drawable corners_bg 0x7f020033
int drawable corners_blue_bg 0x7f020034
int drawable corners_blue_button10 0x7f020035
int drawable corners_blue_button20 0x7f020036
int drawable corners_blue_button5 0x7f020037
int drawable corners_blue_hei4_10dp 0x7f020038
int drawable corners_blue_top5 0x7f020039
int drawable corners_blue_white_button20 0x7f02003a
int drawable corners_bule_line_white_in_4_0 0x7f02003b
int drawable corners_hui_4_10dp 0x7f02003c
int drawable corners_hui_4_20dp 0x7f02003d
int drawable corners_hui_4_5dp 0x7f02003e
int drawable corners_hui_line4_5dp 0x7f02003f
int drawable corners_imag 0x7f020040
int drawable corners_left_blue 0x7f020041
int drawable corners_left_white 0x7f020042
int drawable corners_popup_buttom 0x7f020043
int drawable corners_popup_top 0x7f020044
int drawable corners_popupwindow 0x7f020045
int drawable corners_red_4_10dp 0x7f020046
int drawable corners_right_blue 0x7f020047
int drawable corners_right_white 0x7f020048
int drawable corners_white_4_10dp 0x7f020049
int drawable corners_white_button5 0x7f02004a
int drawable corners_white_line4_5dp 0x7f02004b
int drawable corners_whitein_huiline_4_10dp 0x7f02004c
int drawable corners_yellow_4_10dp 0x7f02004d
int drawable corners_yellow_light4_10dp 0x7f02004e
int drawable cost_history_red 0x7f02004f
int drawable cost_money_black 0x7f020050
int drawable custom_progress_draw 0x7f020051
int drawable daifu 0x7f020052
int drawable default_engineer 0x7f020053
int drawable default_head_w 0x7f020054
int drawable deful_user_head 0x7f020055
int drawable delete_button 0x7f020056
int drawable delete_button_light 0x7f020057
int drawable delete_hui 0x7f020058
int drawable delete_white 0x7f020059
int drawable dianpu 0x7f02005a
int drawable dot_focused 0x7f02005b
int drawable dot_normal 0x7f02005c
int drawable driver_cover 0x7f02005d
int drawable driver_crown 0x7f02005e
int drawable edit_button 0x7f02005f
int drawable edit_button_light 0x7f020060
int drawable edit_ico_white_20 0x7f020061
int drawable edit_white 0x7f020062
int drawable edittext_border_no_radius 0x7f020063
int drawable edittext_border_with_radius 0x7f020064
int drawable edittext_border_with_radius_suggest 0x7f020065
int drawable email 0x7f020066
int drawable engineer_defaul_head 0x7f020067
int drawable engineer_defaul_headd 0x7f020068
int drawable excit_menu_hui64 0x7f020069
int drawable five_star 0x7f02006a
int drawable history_yellow 0x7f02006b
int drawable ic_launcher 0x7f02006c
int drawable indicator_bg_bottom 0x7f02006d
int drawable indicator_bg_top 0x7f02006e
int drawable item_bg_white_shadow 0x7f02006f
int drawable left_jt_hui 0x7f020070
int drawable left_jt_white 0x7f020071
int drawable loading_0 0x7f020072
int drawable loading_01 0x7f020073
int drawable loading_02 0x7f020074
int drawable loading_03 0x7f020075
int drawable loading_04 0x7f020076
int drawable loading_05 0x7f020077
int drawable loading_06 0x7f020078
int drawable loading_07 0x7f020079
int drawable loading_bg 0x7f02007a
int drawable local_detailed_hui64 0x7f02007b
int drawable location_ico 0x7f02007c
int drawable location_ico_h 0x7f02007d
int drawable location_short2 0x7f02007e
int drawable loging_bg 0x7f02007f
int drawable loging_head 0x7f020080
int drawable logo_01 0x7f020081
int drawable logo_030 0x7f020082
int drawable logo_031 0x7f020083
int drawable main_bg_baner 0x7f020084
int drawable main_bg_baner_c 0x7f020085
int drawable main_bmt_a 0x7f020086
int drawable main_bmt_b 0x7f020087
int drawable main_bmt_c 0x7f020088
int drawable main_location_button 0x7f020089
int drawable main_table_ico_four 0x7f02008a
int drawable main_table_ico_four_h 0x7f02008b
int drawable main_table_ico_midle 0x7f02008c
int drawable main_table_ico_midle_h 0x7f02008d
int drawable main_table_ico_one 0x7f02008e
int drawable main_table_ico_one_h 0x7f02008f
int drawable main_table_ico_three 0x7f020090
int drawable main_table_ico_three_h 0x7f020091
int drawable main_table_ico_two 0x7f020092
int drawable main_table_ico_two_h 0x7f020093
int drawable master_tag 0x7f020094
int drawable message_menu 0x7f020095
int drawable mm_title_back_btn 0x7f020096
int drawable mm_title_back_focused 0x7f020097
int drawable mm_title_back_normal 0x7f020098
int drawable mm_title_back_pressed 0x7f020099
int drawable mmtitle_bg_alpha 0x7f02009a
int drawable money_menu 0x7f02009b
int drawable more 0x7f02009c
int drawable my_adress_ico 0x7f02009d
int drawable my_backmoney_ico 0x7f02009e
int drawable my_bg_img 0x7f02009f
int drawable my_cheguanli_ico 0x7f0200a0
int drawable my_dashang_ico 0x7f0200a1
int drawable my_dingdan_hui64 0x7f0200a2
int drawable my_dingdan_ico 0x7f0200a3
int drawable my_jiage_hui64 0x7f0200a4
int drawable my_jiage_ico 0x7f0200a5
int drawable my_money_hui64 0x7f0200a6
int drawable my_money_ico 0x7f0200a7
int drawable my_msg_ico 0x7f0200a8
int drawable my_problem_ico 0x7f0200a9
int drawable my_set_hui64 0x7f0200aa
int drawable my_shouchang_ico 0x7f0200ab
int drawable mycar_menu 0x7f0200ac
int drawable no_adress_msg 0x7f0200ad
int drawable no_car_adress 0x7f0200ae
int drawable no_car_info 0x7f0200af
int drawable no_msg 0x7f0200b0
int drawable open_button 0x7f0200b1
int drawable order_list 0x7f0200b2
int drawable order_now_hui64 0x7f0200b3
int drawable overlay_green 0x7f0200b4
int drawable overlay_green2 0x7f0200b5
int drawable overlay_green3 0x7f0200b6
int drawable overlay_star_gold_halfb 0x7f0200b7
int drawable overlay_star_goldb 0x7f0200b8
int drawable overlay_star_silver 0x7f0200b9
int drawable overlayout 0x7f0200ba
int drawable password_gone 0x7f0200bb
int drawable password_ico_hui 0x7f0200bc
int drawable password_visivle 0x7f0200bd
int drawable password_yellow 0x7f0200be
int drawable paysuccess 0x7f0200bf
int drawable phone_bule32 0x7f0200c0
int drawable phone_hui 0x7f0200c1
int drawable phone_hui01 0x7f0200c2
int drawable phone_ico_hui 0x7f0200c3
int drawable phone_ico_yellow 0x7f0200c4
int drawable push 0x7f0200c5
int drawable quan_blue 0x7f0200c6
int drawable quan_yellow 0x7f0200c7
int drawable radio 0x7f0200c8
int drawable refund_start 0x7f0200c9
int drawable refund_success 0x7f0200ca
int drawable register_headbule 0x7f0200cb
int drawable remind_red 0x7f0200cc
int drawable repeat_bg 0x7f0200cd
int drawable request 0x7f0200ce
int drawable right_jt_bule 0x7f0200cf
int drawable right_jt_hui 0x7f0200d0
int drawable room_rating_bar 0x7f0200d1
int drawable scan_bule 0x7f0200d2
int drawable scan_white 0x7f0200d3
int drawable search_hui 0x7f0200d4
int drawable service_mobile_hui01 0x7f0200d5
int drawable setting_checkbox_button 0x7f0200d6
int drawable shadow_two 0x7f0200d7
int drawable shoudian_hui128 0x7f0200d8
int drawable shoudian_white128 0x7f0200d9
int drawable smallheistory_qingse 0x7f0200da
int drawable smile_face_1 0x7f0200db
int drawable sum_person_blue 0x7f0200dc
int drawable sum_thank 0x7f0200dd
int drawable superman_hui64 0x7f0200de
int drawable tem 0x7f0200df
int drawable textview_border_no_radius 0x7f0200e0
int drawable textview_radius_bottom 0x7f0200e1
int drawable textview_radius_bottom_click 0x7f0200e2
int drawable textview_radius_bottom_selector 0x7f0200e3
int drawable textview_radius_top 0x7f0200e4
int drawable textview_radius_top_click 0x7f0200e5
int drawable textview_radius_top_selector 0x7f0200e6
int drawable tigle_bg_img 0x7f0200e7
int drawable timg 0x7f0200e8
int drawable title_btn_black_selector 0x7f0200e9
int drawable title_btn_selector 0x7f0200ea
int drawable type 0x7f0200eb
int drawable up 0x7f0200ec
int drawable user 0x7f0200ed
int drawable user_head_bule 0x7f0200ee
int drawable wait_sure_order_blue_bg 0x7f0200ef
int drawable wash_engineer 0x7f0200f0
int drawable weixinzhifu 0x7f0200f1
int drawable wheel_bg 0x7f0200f2
int drawable wheel_val 0x7f0200f3
int drawable xuxian 0x7f0200f4
int drawable youhuiquan_yellow 0x7f0200f5
int drawable yzcode_yellow 0x7f0200f6
int drawable zhifubao 0x7f0200f7
int id Loging_button 0x7f0800d3
int id SB_product_name 0x7f080080
int id SB_product_price 0x7f08007f
int id SeekBarview 0x7f08007d
int id about_version_code 0x7f08000e
int id action_left_img 0x7f080032
int id action_left_tv 0x7f080033
int id action_right_tv 0x7f080036
int id action_settings 0x7f080136
int id action_title_tv 0x7f080035
int id addadd_add 0x7f08004b
int id addadd_address 0x7f08004d
int id addadd_mbile 0x7f08004a
int id addadd_togglebutton 0x7f080050
int id addadd_tomap 0x7f08004c
int id addadd_type 0x7f08004e
int id addadd_typeimg 0x7f08004f
int id addcar_color 0x7f080052
int id addcar_no 0x7f080051
int id addcar_togglebutton 0x7f080055
int id addcar_type 0x7f080053
int id addcar_typemobels 0x7f080054
int id addlist_item_address 0x7f08005b
int id addlist_item_delete 0x7f08005c
int id addlist_item_name 0x7f080058
int id addlist_item_phone 0x7f08005a
int id addlist_item_type 0x7f080059
int id am_fragment 0x7f08003f
int id amountPayable 0x7f080132
int id auto_focus 0x7f080000
int id baner_img 0x7f08007c
int id bm_center_re 0x7f080046
int id bm_lin 0x7f080041
int id bm_line_tv 0x7f080040
int id bm_parent 0x7f08003e
int id bm_tv_account 0x7f080077
int id bm_tv_center 0x7f080044
int id bm_tv_frend 0x7f080042
int id bm_tv_home 0x7f080075
int id bm_tv_invest 0x7f080076
int id bm_tv_life 0x7f080043
int id bm_tv_mian 0x7f080079
int id bm_tv_more 0x7f080078
int id bm_tv_my 0x7f080045
int id bm_tv_serve 0x7f080047
int id bmapView 0x7f08007a
int id bottom_bar_book_btn 0x7f080012
int id bottom_bar_call_layout 0x7f080013
int id bottom_bar_car_guide_tv 0x7f080019
int id bottom_bar_car_layout 0x7f080018
int id bottom_bar_channel_img 0x7f080011
int id bottom_bar_nowcall_icon 0x7f080014
int id bottom_bar_nowcall_layout 0x7f080016
int id bottom_bar_nowcall_tv 0x7f080015
int id bpd_iv_image 0x7f08011d
int id bpd_tv_msg 0x7f08011e
int id button_back 0x7f080048
int id c 0x7f080085
int id car_adress_listview 0x7f080057
int id car_adress_nomsg 0x7f080056
int id carinfo_head_msg 0x7f08005d
int id carinfo_use_info 0x7f080061
int id carinfo_username 0x7f08005f
int id carinfo_userphone 0x7f080060
int id carinfo_userrenz 0x7f08005e
int id carlist_ListView 0x7f080063
int id carlist_carno 0x7f080066
int id carlist_color 0x7f080067
int id carlist_delete 0x7f080068
int id carlist_nomsg 0x7f080062
int id carlist_type 0x7f080064
int id carlist_typemodles 0x7f080065
int id center_logo_img 0x7f080034
int id collect_eng_name 0x7f08006a
int id collect_engineer_far 0x7f08006b
int id collect_engineer_listview 0x7f080069
int id collect_engineer_name 0x7f0800d9
int id collect_engineer_score 0x7f08006c
int id collect_engineer_skill 0x7f08006d
int id couponDiscount 0x7f080131
int id coupon_item_title 0x7f08006f
int id coupon_listview 0x7f08006e
int id coupon_price 0x7f080070
int id decode 0x7f080001
int id decode_failed 0x7f080002
int id decode_succeeded 0x7f080003
int id driver_crown 0x7f08001b
int id driver_location 0x7f08001a
int id driver_location_number 0x7f08001c
int id driver_location_ratingBar 0x7f08001d
int id ed_btn_favorite 0x7f08002c
int id ed_distance 0x7f08002b
int id ed_experience 0x7f08002d
int id ed_favorite 0x7f080029
int id ed_fees 0x7f08002f
int id ed_head 0x7f080030
int id ed_hometown 0x7f08002e
int id ed_is_verified 0x7f080031
int id ed_name 0x7f080027
int id ed_no 0x7f080028
int id ed_order_count 0x7f08002a
int id editer_center 0x7f080090
int id editer_setmarker_type 0x7f080071
int id encode_failed 0x7f080004
int id encode_succeeded 0x7f080005
int id engineer_Gallery 0x7f080074
int id engineer_feetime 0x7f080023
int id engineer_img_back 0x7f08001e
int id engineer_item_container 0x7f08001f
int id engineer_name 0x7f080020
int id engineer_skillcar 0x7f080022
int id engineer_star 0x7f080021
int id exciteduser 0x7f080072
int id getui_big_bigtext_defaultView 0x7f0800b5
int id getui_big_bigview_defaultView 0x7f0800b4
int id getui_big_defaultView 0x7f0800ac
int id getui_big_default_Content 0x7f0800ab
int id getui_big_imageView_headsup 0x7f0800a9
int id getui_big_imageView_headsup2 0x7f0800a4
int id getui_big_notification 0x7f0800b0
int id getui_big_notification_content 0x7f0800b3
int id getui_big_notification_date 0x7f0800ae
int id getui_big_notification_icon 0x7f0800ad
int id getui_big_notification_icon2 0x7f0800af
int id getui_big_notification_title 0x7f0800b1
int id getui_big_notification_title_center 0x7f0800b2
int id getui_big_text_headsup 0x7f0800aa
int id getui_bigview_banner 0x7f0800a1
int id getui_bigview_expanded 0x7f0800a0
int id getui_headsup_banner 0x7f0800a3
int id getui_icon_headsup 0x7f0800a5
int id getui_message_headsup 0x7f0800a8
int id getui_notification_L 0x7f0800be
int id getui_notification_L_context 0x7f0800c3
int id getui_notification_L_icon 0x7f0800b7
int id getui_notification_L_line1 0x7f0800bb
int id getui_notification_L_line2 0x7f0800bf
int id getui_notification_L_line3 0x7f0800c2
int id getui_notification_L_right_icon 0x7f0800c4
int id getui_notification_L_time 0x7f0800c1
int id getui_notification__style2_title 0x7f08009a
int id getui_notification_bg 0x7f080092
int id getui_notification_date 0x7f080094
int id getui_notification_download_L 0x7f0800b8
int id getui_notification_download_content 0x7f08009e
int id getui_notification_download_content_L 0x7f0800bc
int id getui_notification_download_info_L 0x7f0800bd
int id getui_notification_download_progressBar_L 0x7f0800ba
int id getui_notification_download_progressbar 0x7f08009f
int id getui_notification_download_title_L 0x7f0800b9
int id getui_notification_headsup 0x7f0800a2
int id getui_notification_icon 0x7f080093
int id getui_notification_icon2 0x7f080095
int id getui_notification_l_layout 0x7f0800b6
int id getui_notification_style1 0x7f080096
int id getui_notification_style1_content 0x7f080098
int id getui_notification_style1_title 0x7f080097
int id getui_notification_style2 0x7f080099
int id getui_notification_style3 0x7f08009b
int id getui_notification_style3_content 0x7f08009c
int id getui_notification_style4 0x7f08009d
int id getui_notification_title_L 0x7f0800c0
int id getui_root_view 0x7f080091
int id getui_time_headsup 0x7f0800a7
int id getui_title_headsup 0x7f0800a6
int id gridview 0x7f08000c
int id img_crown 0x7f080025
int id img_engineer 0x7f080024
int id img_master 0x7f080026
int id insuerOrder 0x7f080135
int id interpolator 0x7f080010
int id launch_product_query 0x7f080006
int id leftmenu_edit 0x7f0800ce
int id leftmenu_excit 0x7f0800cd
int id leftmenu_history_order 0x7f0800c8
int id leftmenu_my 0x7f0800c5
int id leftmenu_mycar 0x7f0800c7
int id leftmenu_mymoney 0x7f0800ca
int id leftmenu_mymsg 0x7f0800cb
int id leftmenu_myprice 0x7f0800cc
int id leftmenu_name 0x7f0800c6
int id leftmenu_order_now 0x7f0800c9
int id loging_phonenumber 0x7f0800d0
int id loging_qingqiucode 0x7f0800d2
int id loging_register_NewUser 0x7f0800d4
int id loging_yanzheng 0x7f0800d1
int id main_action_left_img 0x7f08003c
int id main_location_button 0x7f08007b
int id main_more_img 0x7f08003d
int id main_parent_laot 0x7f08003b
int id map_address 0x7f0800d6
int id map_center_ico 0x7f0800d5
int id map_onkey_order 0x7f080081
int id map_sure 0x7f0800d7
int id map_yuyue_order 0x7f080082
int id messagecenter_listview 0x7f0800d8
int id more_img 0x7f080037
int id my_menu_info_tv 0x7f080073
int id my_menu_manage_adress 0x7f080089
int id my_menu_manage_car 0x7f08008b
int id my_menu_msgcenter 0x7f080087
int id my_menu_mycollect 0x7f080088
int id my_menu_myorder 0x7f080086
int id my_menu_myproperty 0x7f08008a
int id my_menu_refund 0x7f08008c
int id my_menu_smallcost 0x7f08008d
int id my_order_history 0x7f0800e5
int id my_order_list_ZT 0x7f0800f3
int id my_order_list_listview 0x7f0800ea
int id my_order_now 0x7f0800e3
int id my_order_yuyue 0x7f0800e4
int id my_orderitem_SN 0x7f0800ed
int id my_orderitem_engineerName 0x7f0800ee
int id my_orderitem_porice 0x7f0800ef
int id my_orderitem_productName 0x7f0800eb
int id my_orderitem_time 0x7f0800ec
int id my_smalcost_list_ZT 0x7f080114
int id my_smalcost_yuyue 0x7f080113
int id myinfo_birthimg 0x7f0800e1
int id myinfo_birthtv 0x7f0800e2
int id myinfo_emailimg 0x7f0800df
int id myinfo_emailtv 0x7f0800e0
int id myinfo_nameimg 0x7f0800db
int id myinfo_nametv 0x7f0800da
int id myinfo_radioButton1 0x7f0800dd
int id myinfo_radioButton2 0x7f0800de
int id myinfo_radiogroup 0x7f0800dc
int id mymenu_me 0x7f080083
int id mymenu_name 0x7f080084
int id myorder_noMSG 0x7f0800e9
int id myrefund_listview 0x7f0800f2
int id myrefund_title_tv1 0x7f0800f0
int id myrefund_title_tv2 0x7f0800f1
int id ontouchimg 0x7f08007e
int id orderinfo_Total 0x7f0800fd
int id orderinfo_call_eng 0x7f0800f8
int id orderinfo_call_serve 0x7f0800f9
int id orderinfo_creattime 0x7f0800fb
int id orderinfo_delete 0x7f0800f5
int id orderinfo_engineer_ADD 0x7f0800f7
int id orderinfo_engineer_Name 0x7f0800f6
int id orderinfo_getPassword 0x7f0800fa
int id orderinfo_product 0x7f0800fc
int id orderlist_Book_tv 0x7f0800e7
int id orderlist_history_tv 0x7f0800e8
int id orderlist_now_tv 0x7f0800e6
int id popu_engineer_star 0x7f080100
int id popupwindow_item_from 0x7f080102
int id popupwindow_item_img 0x7f0800fe
int id popupwindow_item_name 0x7f0800ff
int id popupwindow_item_orderCount 0x7f080103
int id popupwindow_item_time 0x7f080101
int id popupwindow_tvbutton 0x7f080104
int id preview_view 0x7f080038
int id problem_menu 0x7f08008f
int id problem_title_tv1 0x7f080105
int id problem_title_tv2 0x7f080106
int id problem_viewpagers 0x7f080107
int id quanline 0x7f08012e
int id quit 0x7f080007
int id radio_1 0x7f08012b
int id radio_2 0x7f08012c
int id radio_3 0x7f08012d
int id radiogroup 0x7f08012a
int id register_back 0x7f08010e
int id register_code 0x7f080109
int id register_email 0x7f08010c
int id register_phone 0x7f080108
int id register_qingqiucode 0x7f08010a
int id register_submit 0x7f08010d
int id register_username 0x7f08010b
int id restart_preview 0x7f080008
int id return_scan_result 0x7f080009
int id scan_open 0x7f08011b
int id search_book_contents_failed 0x7f08000a
int id search_book_contents_succeeded 0x7f08000b
int id search_icon 0x7f080017
int id serveprice 0x7f08008e
int id serveprice_title_tv1 0x7f08010f
int id serveprice_title_tv2 0x7f080110
int id serveprice_viewpagers 0x7f080111
int id smalcost_listView 0x7f080112
int id spinner_item_text1 0x7f0800f4
int id spinner_item_textone 0x7f080115
int id split 0x7f08000f
int id start_scan_tv 0x7f080116
int id success_Total 0x7f080117
int id successpay_creatTime 0x7f08011a
int id successpay_prderNumber 0x7f080119
int id successpay_productName 0x7f080118
int id successpay_sure 0x7f08011c
int id textview_title 0x7f080049
int id tv_text 0x7f0800cf
int id useTimetv 0x7f080120
int id viewfinder_light 0x7f08003a
int id viewfinder_view 0x7f080039
int id wait_coapon_sum 0x7f08012f
int id wait_price 0x7f080130
int id wait_product_price 0x7f080134
int id wait_progress 0x7f08011f
int id wait_username_phone 0x7f080121
int id waitsureorder_call_eng 0x7f080129
int id waitsureorder_car 0x7f080125
int id waitsureorder_car_linear 0x7f080124
int id waitsureorder_caradd 0x7f080123
int id waitsureorder_caradd_linea 0x7f080122
int id waitsureorder_eng_linear 0x7f080127
int id waitsureorder_eng_name 0x7f080128
int id waitsureorder_enginfo_linea 0x7f080126
int id waitsureorder_spinner 0x7f080133
int id webview 0x7f08000d
int layout actionbar_layout 0x7f030000
int layout activity_capture 0x7f030001
int layout activity_main 0x7f030002
int layout activity_title 0x7f030003
int layout add_caraddress 0x7f030004
int layout car_add 0x7f030005
int layout car_adress_list 0x7f030006
int layout car_adress_list_item 0x7f030007
int layout car_info_list 0x7f030008
int layout car_list_activity 0x7f030009
int layout car_list_item 0x7f03000a
int layout collect_engineer 0x7f03000b
int layout collect_engineer_item 0x7f03000c
int layout coupon_activity 0x7f03000d
int layout coupon_activity_item 0x7f03000e
int layout editer_center 0x7f03000f
int layout engineer_info 0x7f030010
int layout engineer_popupwindow 0x7f030011
int layout fragment_bottom_menus 0x7f030012
int layout fragment_maps_lists 0x7f030013
int layout fragment_my_menu 0x7f030014
int layout fragment_serve_center 0x7f030015
int layout getui_notification 0x7f030016
int layout leftmenu 0x7f030017
int layout loading2 0x7f030018
int layout loging 0x7f030019
int layout main_more_menu 0x7f03001a
int layout map 0x7f03001b
int layout message_center 0x7f03001c
int layout message_center_item 0x7f03001d
int layout my_info 0x7f03001e
int layout my_order_list 0x7f03001f
int layout my_order_list_item 0x7f030020
int layout my_property 0x7f030021
int layout my_refund 0x7f030022
int layout my_refund_item 0x7f030023
int layout my_simple_spinner_item 0x7f030024
int layout mytextview 0x7f030025
int layout order_information 0x7f030026
int layout overlay_engineer 0x7f030027
int layout overlay_engineer2 0x7f030028
int layout popupwindow_item 0x7f030029
int layout problem 0x7f03002a
int layout register 0x7f03002b
int layout serve_price 0x7f03002c
int layout smalcost_history 0x7f03002d
int layout smalcost_history_item 0x7f03002e
int layout spinner_item 0x7f03002f
int layout start_scan 0x7f030030
int layout success_pay_order 0x7f030031
int layout view_base_progressdialog 0x7f030032
int layout wait_open_box 0x7f030033
int layout wait_sure_order 0x7f030034
int layout yuyue_order_activity 0x7f030035
int menu main 0x7f0b0000
int raw beep 0x7f050000
int raw realm_properties 0x7f050001
int string CANCEL 0x7f090013
int string OK 0x7f090012
int string about_email 0x7f090038
int string about_label_email 0x7f090035
int string about_label_qq 0x7f090034
int string about_label_tel 0x7f090033
int string about_qq 0x7f090037
int string about_tel 0x7f090036
int string about_title 0x7f090032
int string action_settings 0x7f090044
int string addcar_nocolor 0x7f09006e
int string addcar_nono 0x7f09006b
int string addcar_notype 0x7f09006c
int string addcar_notypemobels 0x7f09006d
int string addmsg_no_address 0x7f09005d
int string addmsg_no_type 0x7f09005e
int string app_name 0x7f090007
int string app_version 0x7f090008
int string auto_bid_desc 0x7f09002d
int string bibi_age 0x7f090019
int string bibi_business 0x7f09001e
int string bibi_education 0x7f09001b
int string bibi_has_car 0x7f090024
int string bibi_has_home 0x7f090023
int string bibi_is_loan_car 0x7f090026
int string bibi_is_loan_house 0x7f090025
int string bibi_living_city 0x7f09001c
int string bibi_marital 0x7f09001a
int string bibi_nick_name 0x7f090018
int string bibi_pay 0x7f090021
int string bibi_position 0x7f090020
int string bibi_scale 0x7f09001f
int string bibi_sex 0x7f090017
int string bibi_time_working 0x7f090022
int string bibi_type_company 0x7f09001d
int string bid_all 0x7f09002c
int string bm_account 0x7f09000d
int string bm_home 0x7f09000b
int string bm_invest 0x7f09000c
int string bm_more 0x7f09000e
int string button_add_adress 0x7f09004e
int string button_add_carinfo 0x7f09004f
int string car_color 0x7f090068
int string car_no 0x7f090067
int string car_type 0x7f090065
int string car_type_s 0x7f090066
int string chyc_login_findpass 0x7f09002e
int string chyc_login_guangguang 0x7f090030
int string chyc_login_newuser 0x7f09002f
int string default_no_data 0x7f09000a
int string delete 0x7f090069
int string delete_fail 0x7f090060
int string ed_distance 0x7f090040
int string ed_experience 0x7f090041
int string ed_fees 0x7f090042
int string ed_order_count 0x7f09003f
int string ed_tabs_description 0x7f090043
int string ed_title 0x7f09003e
int string edit 0x7f09006a
int string engineer_fees_time 0x7f09004a
int string engineer_time 0x7f090074
int string forget_gesture_pwd 0x7f09002a
int string forget_password 0x7f090027
int string forget_trade_pwd 0x7f090029
int string history_order 0x7f090052
int string home_demand 0x7f09003a
int string home_demand_tip 0x7f09003b
int string home_expert 0x7f09003c
int string home_expert_tip 0x7f09003d
int string home_new_user_guid 0x7f090016
int string home_safe 0x7f090015
int string loading_error_msg 0x7f090064
int string loading_msg 0x7f090062
int string login 0x7f09000f
int string login_with_other_account 0x7f09002b
int string main_button_text1 0x7f090045
int string main_button_text2 0x7f090046
int string main_button_text3 0x7f090047
int string main_button_text4 0x7f090048
int string main_button_text5 0x7f090049
int string more_version 0x7f090009
int string msg_no_add 0x7f09005c
int string msg_no_mobile 0x7f09005b
int string my_menu 0x7f09004b
int string my_order_time_demo 0x7f090053
int string my_refund_time_demo 0x7f090054
int string my_smallcost_time_demo 0x7f090055
int string no_car_adress_msg 0x7f09004c
int string no_car_info_msg 0x7f09004d
int string now_order 0x7f090051
int string online4s_desc 0x7f090031
int string problem_str1 0x7f090058
int string problem_str2 0x7f090059
int string pull_to_refresh_from_bottom_pull_label 0x7f090004
int string pull_to_refresh_from_bottom_refreshing_label 0x7f090006
int string pull_to_refresh_from_bottom_release_label 0x7f090005
int string pull_to_refresh_pull_label 0x7f090001
int string pull_to_refresh_refreshing_label 0x7f090003
int string pull_to_refresh_release_label 0x7f090002
int string realtime_bottom_bar_book_txt 0x7f090071
int string realtime_bottom_bar_slidevoice_btn_name 0x7f090072
int string realtime_bottom_bar_textcall_txt 0x7f090073
int string register 0x7f090010
int string remember_password 0x7f090028
int string returns 0x7f090014
int string save_fail 0x7f09005f
int string scan_text 0x7f09005a
int string sel_engineer 0x7f090011
int string serve_tel 0x7f090039
int string serveprice_str1 0x7f090056
int string serveprice_str2 0x7f090057
int string test_rescource 0x7f090000
int string upda_fail 0x7f090061
int string update_msg 0x7f090063
int string yuyue_order 0x7f090050
int string yuyue_time 0x7f090070
int string yuyue_week 0x7f09006f
int style AnimBottom 0x7f0a000b
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style BaseDialog 0x7f0a000c
int style BaseProgressDialog 0x7f0a000d
int style BaseTextview 0x7f0a0002
int style MyToggleButton 0x7f0a004a
int style MyToggleButtonone 0x7f0a0048
int style OverlayRatingBar 0x7f0a004b
int style Spinner 0x7f0a0003
int style about_us_tv 0x7f0a0023
int style account_data_key 0x7f0a001d
int style account_data_value 0x7f0a001e
int style account_info_rl 0x7f0a0028
int style account_info_tv_key 0x7f0a0029
int style account_info_tv_value 0x7f0a002a
int style account_sliding_menu 0x7f0a0027
int style add_bank_card_et 0x7f0a002d
int style add_bank_card_tv 0x7f0a002c
int style address_pub_up 0x7f0a000a
int style auth_info_item 0x7f0a0015
int style auto_bid_ll 0x7f0a0035
int style auto_bid_set_cb 0x7f0a0037
int style auto_bid_set_et 0x7f0a0036
int style auto_bid_tv_key 0x7f0a0032
int style auto_bid_tv_unit 0x7f0a0034
int style auto_bid_tv_value 0x7f0a0033
int style auto_queue_title 0x7f0a0042
int style bid_record_item 0x7f0a0018
int style bider_info_key 0x7f0a0016
int style bider_info_value 0x7f0a0017
int style bottom_menu 0x7f0a0008
int style captical_tv_date 0x7f0a0038
int style chyc_auto_bid 0x7f0a003f
int style chyc_auto_bid_set_et 0x7f0a003c
int style chyc_auto_bid_tv_key 0x7f0a003e
int style chyc_get_auto_bid_cb 0x7f0a0040
int style chyc_login 0x7f0a0043
int style chyc_notitle_back_dialog 0x7f0a003d
int style chyc_save_button_style 0x7f0a0046
int style chyc_set_auto_bid_cb 0x7f0a0041
int style chyc_set_auto_bid_cb1 0x7f0a0045
int style chyc_set_auto_bid_onoff 0x7f0a0044
int style dot_style 0x7f0a000e
int style engineer_detail_skills_tags 0x7f0a0047
int style engineer_title_card_id 0x7f0a0010
int style engineer_total_orders 0x7f0a0011
int style gesture_tv_menu 0x7f0a0026
int style gesture_tv_warn 0x7f0a0025
int style help_ll 0x7f0a0021
int style help_tv_left 0x7f0a0022
int style income_record_item 0x7f0a003a
int style income_record_title 0x7f0a0039
int style invest_detail_tab 0x7f0a0014
int style invest_item_dsec 0x7f0a0012
int style invest_item_text 0x7f0a0013
int style login_input 0x7f0a0019
int style login_tv_about_pwd 0x7f0a001a
int style more_ll 0x7f0a001f
int style more_tv_left 0x7f0a0020
int style my_invest_hk_key 0x7f0a002e
int style my_invest_hk_value 0x7f0a002f
int style my_invest_tv_sum_key 0x7f0a0030
int style my_invest_tv_sum_value 0x7f0a0031
int style mypopwindow_anim_style 0x7f0a0049
int style popupwindow_tv 0x7f0a003b
int style pub_dialog_btn 0x7f0a0009
int style recharge_tv_method 0x7f0a002b
int style register_input 0x7f0a001b
int style register_tv_agreement 0x7f0a001c
int style roomRatingBar 0x7f0a004c
int style share_tv_way 0x7f0a0024
int style title_bg 0x7f0a0004
int style title_btn 0x7f0a0006
int style title_btn_return 0x7f0a0007
int style title_text 0x7f0a0005
int style tv_btn_style 0x7f0a000f
int[] styleable ToggleButton { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable ToggleButton_animate 5
int styleable ToggleButton_borderWidth 0
int styleable ToggleButton_isDefaultOn 6
int styleable ToggleButton_offBorderColor 1
int styleable ToggleButton_offColor 2
int styleable ToggleButton_onColor 3
int styleable ToggleButton_spotColor 4
