<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom"
    android:orientation="vertical" >

    <Gallery
        android:id="@+id/engineer_Gallery"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:spacing="5dp" >
    </Gallery>

</LinearLayout>