<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true" />

    <Button
        android:id="@+id/main_location_button"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="70dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/main_location_button" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:splitMotionEvents="false" >
    </LinearLayout>
    <!-- SeekBar 拖動 -->

    <RelativeLayout
        android:id="@+id/bm_center_re"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:gravity="center" >

        <ImageView
            android:id="@+id/baner_img"
            android:layout_width="265dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:src="@drawable/main_bg_baner" />

        <RelativeLayout
            android:id="@+id/SeekBarview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <ImageView
                android:id="@+id/ontouchimg"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_centerInParent="true"
                android:src="@drawable/main_bg_baner_c" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="5dp" >

                <TextView
                    android:id="@+id/SB_product_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0￥"
                    android:textColor="#ffb400"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/SB_product_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="无信息"
                    android:textColor="@color/bulue_main"
                    android:textSize="10sp" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bm_center_re"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:gravity="center" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/main_bmt_a"
                android:gravity="center"
                android:text="免费洗车"
                android:textColor="#ffffff"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/map_onkey_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/main_bmt_b"
                android:gravity="center"
                android:text="一键下单"
                android:textColor="#ffffff"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/map_yuyue_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/main_bmt_c"
                android:gravity="center"
                android:text="预约"
                android:textColor="#ffffff"
                android:textSize="16sp" />
        </LinearLayout>
    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/center_location" />

</RelativeLayout>