<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="#dfdddd"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/bulue_main"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_weight="1.0"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/default_head_w" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/mymenu_me"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/corners_bg"
                            android:paddingBottom="3dp"
                            android:paddingLeft="6dp"
                            android:paddingRight="6dp"
                            android:paddingTop="3dp"
                            android:text="已认证"
                            android:textColor="#ffffff" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="★★★★★ "
                            android:textColor="#f4c600" />

                        <TextView
                            android:id="@+id/mymenu_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="用户姓名：%s "
                            android:textColor="#ffffff" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/c"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:autoLink="none"
                        android:text="您到目前收藏了0位超人>"
                        android:textColor="@color/hui_line" />
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#660a0a23"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/my_menu_info_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="服务单数：213单  |  环保积分：50吨"
                    android:textColor="#ffffff"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/my_menu_info_tv"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/my_menu_info_tv"
                    android:autoLink="none"
                    android:text="兑换优惠券"
                    android:textColor="#00c0ff"
                    android:textSize="11sp" />
            </RelativeLayout>
        </LinearLayout>
        <!-- 第一组 -->

        <LinearLayout
            android:id="@+id/my_menu_myorder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp" >

            <ImageView
                android:layout_width="@dimen/my_menu_ico_size"
                android:layout_height="@dimen/my_menu_ico_size"
                android:layout_margin="10dp"
                android:src="@drawable/my_dingdan_hui64" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="我的订单"
                android:textColor="@color/hui_main" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:src="@drawable/left_jt_hui" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="1sp"
            android:background="#e1e1e1" />

        <LinearLayout
            android:id="@+id/my_menu_msgcenter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp" >

            <ImageView
                android:layout_width="@dimen/my_menu_ico_size"
                android:layout_height="@dimen/my_menu_ico_size"
                android:layout_margin="10dp"
                android:src="@drawable/my_msg_ico" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="消息中心"
                android:textColor="@color/hui_main" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:src="@drawable/left_jt_hui" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="1sp"
            android:background="#e1e1e1" />

        <LinearLayout
            android:id="@+id/my_menu_mycollect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp" >

            <ImageView
                android:layout_width="@dimen/my_menu_ico_size"
                android:layout_height="@dimen/my_menu_ico_size"
                android:layout_margin="10dp"
                android:src="@drawable/my_shouchang_ico" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="我的收藏"
                android:textColor="@color/hui_main" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:src="@drawable/left_jt_hui" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="1sp"
            android:background="#e1e1e1" />
        <!-- 第二组 -->

        <LinearLayout
            android:id="@+id/my_menu_manage_adress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp" >

            <ImageView
                android:layout_width="@dimen/my_menu_ico_size"
                android:layout_height="@dimen/my_menu_ico_size"
                android:layout_margin="10dp"
                android:src="@drawable/my_cheguanli_ico" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="车辆管理"
                android:textColor="@color/hui_main" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:src="@drawable/left_jt_hui" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="1sp"
            android:background="#e1e1e1" />

        <LinearLayout
            android:id="@+id/my_menu_myproperty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp" >

            <ImageView
                android:layout_width="@dimen/my_menu_ico_size"
                android:layout_height="@dimen/my_menu_ico_size"
                android:layout_margin="10dp"
                android:src="@drawable/my_money_hui64" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="我的资产"
                android:textColor="@color/hui_main" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:src="@drawable/left_jt_hui" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="1sp"
            android:background="#e1e1e1" />

        <LinearLayout
            android:id="@+id/my_menu_manage_car"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp" >

            <ImageView
                android:layout_width="@dimen/my_menu_ico_size"
                android:layout_height="@dimen/my_menu_ico_size"
                android:layout_margin="10dp"
                android:src="@drawable/my_adress_ico" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="地址管理"
                android:textColor="@color/hui_main" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:src="@drawable/left_jt_hui" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="1sp"
            android:background="#e1e1e1" />

        <LinearLayout
            android:id="@+id/my_menu_refund"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp" >

            <ImageView
                android:layout_width="@dimen/my_menu_ico_size"
                android:layout_height="@dimen/my_menu_ico_size"
                android:layout_margin="10dp"
                android:src="@drawable/my_backmoney_ico" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="我的退款"
                android:textColor="@color/hui_main" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:src="@drawable/left_jt_hui" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="1sp"
            android:background="#e1e1e1" />

        <LinearLayout
            android:id="@+id/my_menu_smallcost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp" >

            <ImageView
                android:layout_width="@dimen/my_menu_ico_size"
                android:layout_height="@dimen/my_menu_ico_size"
                android:layout_margin="10dp"
                android:src="@drawable/my_dashang_ico" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="打赏记录"
                android:textColor="@color/hui_main" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:src="@drawable/left_jt_hui" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/serveprice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp" >

            <ImageView
                android:layout_width="@dimen/my_menu_ico_size"
                android:layout_height="@dimen/my_menu_ico_size"
                android:layout_margin="10dp"
                android:src="@drawable/my_jiage_hui64" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="服务价格"
                android:textColor="@color/hui_main" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:src="@drawable/left_jt_hui" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="1sp"
            android:background="#e1e1e1" />

        <LinearLayout
            android:id="@+id/problem_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp" >

            <ImageView
                android:layout_width="@dimen/my_menu_ico_size"
                android:layout_height="@dimen/my_menu_ico_size"
                android:layout_margin="10dp"
                android:src="@drawable/my_problem_ico" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="常见问题"
                android:textColor="@color/hui_main" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:src="@drawable/left_jt_hui" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="1sp"
            android:background="#e1e1e1" />

        <LinearLayout
            android:id="@+id/editer_center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp" >

            <ImageView
                android:layout_width="@dimen/my_menu_ico_size"
                android:layout_height="@dimen/my_menu_ico_size"
                android:layout_margin="10dp"
                android:src="@drawable/my_set_hui64" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="设置"
                android:textColor="@color/hui_main" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:src="@drawable/left_jt_hui" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="1sp"
            android:background="#e1e1e1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:gravity="center"
            android:text="客服电话：400-666-8298"
            android:textColor="#b3b3b3" />
    </LinearLayout>

</ScrollView>