<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/corners_blue_button10"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp" >

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/loging_head" />

        <EditText
            android:id="@+id/myinfo_nametv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="@null"
            android:enabled="false"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:text="nomsg"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/myinfo_nameimg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:src="@drawable/edit_ico_white_20" />
    </LinearLayout>

    <RadioGroup
        android:id="@+id/myinfo_radiogroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/myinfo_radioButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="男"
            android:enabled="false"
            android:textColor="@color/bulue_main" />

        <RadioButton
            android:id="@+id/myinfo_radioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="女"
            android:enabled="false"
            android:textColor="@color/bulue_main" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="left"
            android:text="手机号"
            android:textColor="#5e5c67"
            android:textSize="16sp" />
    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/corners_hui_line4_5dp"
        android:enabled="false"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:text="18795486220"
        android:textColor="@color/hui_main"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="left"
            android:text="邮箱"
            android:textColor="#5e5c67"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/myinfo_emailimg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:src="@drawable/edit_button" />
    </LinearLayout>

    <EditText
            android:id="@+id/myinfo_emailtv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/corners_hui_line4_5dp"
        android:enabled="false"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:text="没有信息"
        android:textColor="@color/hui_main"
        android:textSize="15sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="left"
            android:text="生日"
            android:textColor="#5e5c67"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/myinfo_birthimg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:src="@drawable/edit_button" />
    </LinearLayout>
<EditText
            android:id="@+id/myinfo_birthtv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/corners_hui_line4_5dp"
        android:enabled="false"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:text="未设置"
        android:textColor="@color/hui_main"
        android:textSize="15sp" />

</LinearLayout>